// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "name": "freshgrlc-explorer",
  "dockerFile": "Dockerfile",
  "extensions": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "wix.vscode-import-cost"
  ],

  // Uncomment the next line if you want to publish any ports.
  "appPort": [3000],

  // Uncomment the next line to run commands after the container is created.
  "postCreateCommand": "yarn install"
}
